@import "lib";
@import "base";

@sidecolor: #2E426B;
@linkcolor: saturate(@sidecolor, 10%);
@special-sans: "Copperplate", "Lucida Grande", arial, sans-serif;
@sans: Helvetica,'Hiragino Sans GB',Arial,sans-serif;
@serif: "Georgia", "Hiragino Mincho ProN", "Microsoft YaHei", "WenQuanYi Micro Hei", serif;
@fantasy: "Chalkduster", fantasy;
//@linkcolor: #c33233;

/* rst */
a {
    overflow: hidden;
    word-wrap: break-word;
}
pre {
    white-space: pre;
}
blockquote {
    padding: 8px 24px 1px;
    margin: 8px 0;
}
blockquote::before {
    float: left;
    content: '“';
    font-size: 34px;
    font-weight: bold;
    color: lighten(@sidecolor, 60%);
    font-style: italic;
    line-height: 24px;
    margin: 0 0 0 -24px;
    font-family: "Georgia", serif;
}
blockquote::after {
    display: block;
    width: 98%;
    text-align: right;
    content:'”';
    clear:both;
    font-size: 34px;
    font-weight: bold;
    color: lighten(@sidecolor, 60%);
    font-style: italic;
    line-height: 0;
    margin: 0 0 12px 10px;
    font-family: "Georgia", serif;
}
a.footnote-reference {
    vertical-align: baseline;
    position: relative;
    top: -0.5em;
    line-height: 0;
    font-size: 75%;
}
pre, code, .literal {
    font: normal normal 0.8em/1.3 menlo, monospace;
    overflow-y: scroll;
}
.literal {
    white-space: nowrap;
}


html {
    color: darken(@sidecolor, 18%);
}
a {
    color: @linkcolor;
}
a:hover {
    color: darken(@linkcolor, 10%);
}
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover {
    text-decoration: none;
}

.side {
    position: fixed;
    top: 0;
    width: 260px;
    height: 100%;
    padding: 20px 0;
    background: @sidecolor;
    @begin: lighten(@sidecolor, 10%);
    .linear-gradient("200deg, @{begin} 4%, @{sidecolor} 96%");
    color: darken(@sidecolor, 15%);
    text-shadow: 0 1px 0 lighten(@sidecolor, 15%);
    font-family: @serif;
    h1 {
        font-family: @fantasy;
        margin-bottom: 1em;
        text-align: center;
    }
    .links {
        padding: 0 1em;
        text-align: right;
        a {
            margin: 0.3em;
            color: inherit;
        }
    }
    ul {
        margin: 0;
    }
    nav {
        margin: 0.4em 0 1.6em;
        border-top: 1px solid darken(@sidecolor, 3%);
        font-family: @special-sans;
        a {
            display: block;
            color: lighten(@sidecolor, 50%);
            text-decoration: none;
            text-transform: uppercase;
            padding: 0.6em 1.4em 0.6em 0;
            text-align: right;
            background: lighten(@sidecolor, 6%);
            border-top: 1px solid lighten(@sidecolor, 18%);
            border-bottom: 1px solid darken(@sidecolor, 3%);
            @begin: lighten(@sidecolor, 12%);
            @end: lighten(@sidecolor, 4%);
            .vertical-linear-gradient(@begin, @end);
        }
        .current a {
            color: lighten(@sidecolor, 90%);
        }

        a:hover, .current a {
            @begin: lighten(@sidecolor, 9%);
            @end: lighten(@sidecolor, 1%);
            .vertical-linear-gradient(@begin, @end);
        }
    }
}
.just {
    left: 0;
    border-right: darken(@sidecolor, 3%);
    box-shadow: 1px 0 0 darken(@sidecolor, 3%);
}
.lepture {
    right: 0;
    padding: 1em;
    border-left: darken(@sidecolor, 3%);
    box-shadow: -1px 0 0 darken(@sidecolor, 3%);
}
#just {
    color: lighten(@sidecolor, 55%);
}
#lepture {
    color: darken(@sidecolor, 15%);
    text-shadow: 0 1px 0 lighten(@sidecolor, 15%);
}
#search-form {
    text-align: center;
    margin-bottom: 1.6em;
}
#search-input {
    background: transparent;
    color: darken(@sidecolor, 15%);
    text-shadow: 0 1px 0 lighten(@sidecolor, 15%);
    border: 1px solid darken(@sidecolor, 2%);
    border-top-color: darken(@sidecolor, 4%);
    border-radius: 6px;
    padding: 0.3em;
    max-width: 200px;
    box-shadow: 0 1px 0 lighten(@sidecolor, 20%), 1px 0 0 lighten(@sidecolor, 8%) inset;
}
#search-input:focus {
    outline: 0 none;
}
#search-input::-webkit-input-placeholder, #search-input::-moz-placeholder {
    color: darken(@sidecolor, 15%);
    text-shadow: 0 1px 0 lighten(@sidecolor, 15%);
}
#description {
    font-style: italic;
    font-size: 85%;
}
#toc {
    font-family: @sans;
    .topic-title {
        font-size: 1.4em;
    }
    ul {
        list-style-type: none;
        margin-left: 1em;
        a {
            color: darken(@sidecolor, 25%);
        }
    }
}
#sidenote {
    margin-top: 2em;
    padding-top: .8em;
    text-shadow: 0 0 0 @sidecolor;
    border-top: 3px double darken(@sidecolor, 8%);
    a {
        color: darken(@sidecolor, 25%);
    }
    .footnote {
        display: none;
        margin: 0.6em 0;
    }
}
#older-entry, #newer-entry {
    position: fixed;
    bottom: 2em;
    padding: .4em .8em;
    font-size: 75%;
    font-family: @special-sans;
    font-variant: small-caps;
    background: fadein(@sidecolor, 50%);
    .transition(all .3s ease);
    color: lighten(@sidecolor, 70%);
    z-index: 99;
}
#older-entry:hover, #newer-entry:hover {
    text-decoration: none;
    color: lighten(@sidecolor, 40%);
}
#older-entry {
    left: 0;
    border-radius: 0 6px 6px 0;
}
#newer-entry {
    right: 0;
    border-radius: 6px 0 0 6px;
}
#github-commits {
    list-style-type: none;
    margin-left: 0;
}

#comments {
    margin-top: 2em;
    border-top: 1px solid fadeout(@sidecolor, 70%);
    p {
        margin: 0.4em 0;
    }
}
#middle {
    margin: 0 280px;
    padding: 2em;
    max-width: 560px;
    font-family: @serif;
    color: #343434;
    .pagination {
        text-align: center;
        padding: 0.8em 0;
        margin: 2em 0 0;
        color: fadeout(@sidecolor, 60%);
        border-top: 1px solid fadeout(@sidecolor, 70%);
    }
}
#middle dl {
    .entry-time {
        margin-bottom: 0.6em;
        padding-bottom: 0.4em;
        border-bottom: 1px solid fadeout(@sidecolor, 60%);
        font-size: 1.8em;
        font-family: @serif;
    }
    .updated {
        font-size: 70%;
        color: #bcbcbc;
        font-family: menlo, monospace;
    }
}
#middle dd {
    margin: 0;
    padding: 0.2em 0 0.3em;
    .footnote-reference {
        display: none;
    }
}
#middle dt {
    margin-top: 1em;
    h3 { font-size: 1em; }
}
/* entry */
.hentry ul {
    margin-top: 1em;
    list-style-type: square;
}
.hentry h1, .hentry h2, .hentry h3, .hentry h4, .hentry h5 {
    text-align: center;
}
.hentry .entry-time {
    text-align: center;
    font-size: 85%;
    font-family: @sans;
    padding: 0.4em 0 1em;
    color: #bcbcbc;
}
.hentry .figure, .hentry img {
    text-align: center;
    max-width: 98%;
}
.hentry pre {
    padding: 0.2em 0.1em 0.2em 0.6em;
    border-left: 3px solid lighten(@sidecolor, 40%);
}
.hentry .section {
    padding: 0.8em 0;
}
.hentry table{
    margin: 1em 0;
    border: 1px solid #dadada;
    background: #f9f9f9;
}
.hentry thead{
    background: #ccc;
    color: darken(@sidecolor, 10%);
    border: 1px solid #bbb;
}
.hentry tr:nth-child(2n) {
    background: #eee;
}
.hentry th, .hentry td{
    text-align: left;
    padding: 0.2em 0.4em;
}

.social-icon{background:url(social_icons.png) no-repeat 0 0;width:24px;height:24px;display:inline-block;margin-right:2px;text-indent:-9999em;}
.social-icon.dribbble{background-position:0 0;}
.social-icon.mail{background-position:0 -24px;}
.social-icon.facebook{background-position:0 -48px;}
.social-icon.flickr{background-position:0 -72px;}
.social-icon.github{background-position:0 -96px;}
.social-icon.googleplus{background-position:0 -120px;}
.social-icon.instagram{background-position:0 -144px;}
.social-icon.lastfm{background-position:0 -168px;}
.social-icon.linkedin{background-position:0 -192px;}
.social-icon.twitter{background-position:0 -216px;}
.social-icon.sinaweibo{background-position:0 -240px;}
.social-icon.tweibo{background-position:0 -264px;}
.social-icon.douban{background-position:0 -288px;}
