server {
    listen   80;
    server_name lepture.com;

    access_log /tmp/lepture.com.access.log;
    error_log /tmp/lepture.com.error.log;

    root   /path/to/lepture.com/_build;

    location / {
        index  index.html;
        expires 3h;

        if ($request_filename ~ ^.*.html$) {
            rewrite ^(.*).html$ $1/ permanent;
            break;
        }

        if (-f $request_filename) {
            break;
        }

        if ($request_uri ~ ^.+[^/]$) {
            rewrite ^/(.*)$ /$1/ permanent;
            break;
        }

        if (-f $request_filename/index.html) {
            rewrite ^(.*)/$ /$1/index.html;
            break;
        }

        if ($request_filename ~ ^.*/$) {
            rewrite ^/(.*)/$ /$1;
        }

        if (-f $request_filename.html) {
            rewrite ^/(.*)$ /$1.html;
            break;
        }
        if (-f $request_filename.xml) {
            rewrite ^/(.*)$ /$1.xml;
            break;
        }
    }
    location /favicon.ico {
        expires 30d;
    }
    location /robots.txt {
        expires 30d;
    }
    location /_static/ {
        expires max;
    }
}
server {
    listen  80;
    server_name www.lepture.com;
    location / {
        rewrite ^/(.*)$ http://lepture.com/$1 permanent;
    }
}
