server {
    listen   80;
    server_name lepture.com;

    access_log /tmp/lepture.com.access.log;
    error_log /tmp/lepture.com.error.log;

    error_page 404 /404.html;

    root   /home/lepture/project/lepture.com;

    location /favicon.ico {
        expires 30d;
    }
    location /robots.txt {
        expires 30d;
    }
    location /_static/ {
        if ($query_string) {
            expires max;
        }
    }

    location /project/livereload {
        rewrite ^(.*)$ http://project.lepture.com/python-livereload/ permanent;
    }

    location /project/ {
        rewrite ^/project/(.*)$ http://project.lepture.com/$1 permanent;
    }

    location /404.html {
        internal;
    }

    location /404 {
        return 404;
    }

    location / {
        index  index.html;

        if ($uri ~ ^.*/index.html$) {
            rewrite ^(.*)/index.html$ $1/ permanent;
            break;
        }

        if ($uri ~ ^.*.html$) {
            rewrite ^(.*).html$ $1/ permanent;
            break;
        }

        if (-f $request_filename) {
            break;
        }

        if (-f $request_filename/index.html) {
            rewrite ^(.*)/$ /$1/index.html;
            break;
        }

        if ($request_filename ~ ^.*/$) {
            rewrite ^/(.*)/$ /$1;
        }

        if (-f $request_filename.html) {
            rewrite ^/(.*)$ /$1.html;
            break;
        }
        if (-f $request_filename.xml) {
            rewrite ^/(.*)$ /$1.xml;
            break;
        }
    }
}
server {
    listen  80;
    server_name www.lepture.com;
    location / {
        rewrite ^/(.*)$ http://lepture.com/$1 permanent;
    }
}
