@import "lib";
@import "base";

@basecolor: lighten(#838282,8%);
@linkcolor: #c30;
@quotecolor: lighten(@basecolor, 30%);
@bordercolor: #cbcbcf;

@special-sans: "Copperplate", "Lucida Grande", arial, sans-serif;
@sans: Helvetica,'Hiragino Sans GB', Arial, sans-serif;
@serif: "Palatino", "Georgia", "Hiragino Mincho ProN", "Microsoft YaHei", "WenQuanYi Micro Hei", serif;
@fantasy: "Chalkduster", fantasy;

/* basic */
::selection {
    background: @linkcolor;
    color: #fff;
}
a {
    overflow: hidden;
    word-wrap: break-word;
}
pre {
    white-space: pre;
}
blockquote {
    padding: .8em 2.4em 0;
    margin: .8em 0;
    &::before, &::after {
        font-size: 3em;
        font-weight: bold;
        color: @quotecolor;
        font-style: italic;
        font-family: "Georgia", serif;
    }
}
blockquote::before {
    float: left;
    content: '“';
    margin-left: -0.8em;
}
blockquote::after {
    display: block;
    width: 98%;
    text-align: right;
    content:'”';
    clear:both;
    line-height: 0;
    margin: 0 0 1.2em 1em;
}
a.footnote-reference {
    vertical-align: baseline;
    position: relative;
    top: -0.5em;
    line-height: 0;
    font-size: 75%;
}
pre, code, .literal {
    font: normal normal 0.8em/1.3 menlo, monospace;
    overflow-y: scroll;
}
.literal {
    white-space: nowrap;
}
html {
    background: url('bg.png');
}
a {
    color: @linkcolor;
}
a:hover {
    color: darken(@linkcolor, 10%);
}
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover {
    text-decoration: none;
}

/* third */
#disqus_thread {
    font-family: @sans;
}
#github-commits {
    list-style-type: none;
    margin-left: 0;
}
#social {
    margin: 0.8em;
}
#description, .copy {
    font-style: italic;
    font-size: 85%;
}
#navbar {
    text-align: center;
    position: fixed;
    left: 0;
    top: 0;
    width: 300px;
    height: 100%;
    padding: 20px 0;
    font-family: @serif;
    ul {
        margin: 0;
    }
    nav {
        font-family: @special-sans;
        a {
            line-height: 170%;
            color: @basecolor;
            text-decoration: none;
            text-transform: uppercase;
        }
        .current a, a:hover {
            color: darken(@basecolor, 20%);
        }
    }
    .copy {
        margin-top: 3em;
        font-family: @serif;
        color: @bordercolor;
        color: rgba(0,0,0,0.1);
        a {
            color: @bordercolor;
            color: rgba(0,0,0,0.1);
        }
    }
}
#older, #newer {
    position: fixed;
    bottom: 40%;
    padding: .4em .8em;
    font-size: 75%;
    font-family: @special-sans;
    font-variant: small-caps;
    background: rgba(0,0,0,0.2);
    color: #fff;
    z-index: 99;
}
#older:hover, #newer:hover {
    text-decoration: none;
    background: rgba(0,0,0,0.3);
}
#older {
    left: 0;
    border-radius: 0 6px 6px 0;
}
#newer {
    right: 0;
    border-radius: 6px 0 0 6px;
}

#comments {
    margin-top: 2em;
    border-top: 1px solid @bordercolor;
    p {
        margin: 0.4em 0;
    }
}
#main {
    font-family: @serif;
    color: #343434;
    line-height: 150%;
    .container {
        margin-left: 300px;
        margin-right: 300px;
        min-width: 560px;
        padding: 2em;
        border: 1px solid #dadada;
        background: #fff;
    }
    .pagination {
        text-align: center;
        padding: 0.8em 0;
        margin: 2em 0 0;
        color: fadeout(@basecolor, 60%);
        border-top: 1px solid @bordercolor;
    }
    dl {
        margin: 0;
        .entry-time {
            margin: 1em 0 0.6em;
            padding-bottom: 0.4em;
            border-bottom: 1px solid fadeout(@basecolor, 60%);
            font-size: 1.8em;
            font-family: @serif;
        }
        .entry-top-time {
            margin-top: 0;
        }
        .entry-title {
            padding-bottom: 0.2em;
            border-bottom: 1px dashed fadeout(@basecolor, 80%);
        }
        .updated {
            font-size: 70%;
            color: #bcbcbc;
            font-family: menlo, monospace;
        }
    }
    dd {
        margin: 0;
        padding: 0.2em 0 0.3em;
        .footnote-reference {
            display: none;
        }
    }
    dt {
        margin-top: 1em;
        h3 { font-size: 1em; }
    }
}
/* entry */
.hentry ul {
    margin-top: 1em;
    list-style-type: square;
}
.hentry h1, .hentry h2, .hentry h3, .hentry h4, .hentry h5 {
    text-align: center;
}
.hentry .entry-title {
    text-transform: uppercase;
    text-align: left;
    font-size: 1em;
    border-bottom: 1px solid lighten(grey, 30%);
    font-family: @sans;
}
.hentry .entry-meta {
    font-size: 85%;
    font-family: @sans;
    padding: 0.4em 0 1em;
    color: #bcbcbc;
    .updated {
        float: left;
    }
    .entry-tags {
        float: right;
        font-family: @serif;
    }
}
.hentry .figure, .hentry img {
    text-align: center;
    max-width: 98%;
}
.hentry pre {
    padding: 0.2em 0.1em 0.2em 0.6em;
    border-left: 3px solid lighten(@basecolor, 20%);
    background: #fff;
}
.hentry .section {
    padding: 0.8em 0;
    margin: 0.4em 0;
}
.hentry table{
    margin: 1em 0;
    border: 1px solid #dadada;
    background: #f9f9f9;
}
.hentry thead{
    background: #ccc;
    color: darken(@basecolor, 10%);
    border: 1px solid #bbb;
}
.hentry tr:nth-child(2n) {
    background: #eee;
}
.hentry th, .hentry td{
    text-align: left;
    padding: 0.2em 0.4em;
}
.hentry .footnote {
    border: 0 none;
}

.social-icon{
    background:url(social.png) no-repeat 0 0;
    width:32px;height:32px;display:inline-block;margin-right:2px;text-indent:-9999em;
}
.social-icon.mail{background-position:0 -1px;}
.social-icon.twitter{background-position:0 -79px;}
.social-icon.flickr{background-position:0 -159px;}
.social-icon.dribbble{background-position:0 -119px;}
.social-icon.feed{background-position:0 -38px;}

#social a{
    background-image:url(new-social.png);
    background-repeat:no-repeat;
    width: 26px;
    height: 26px;
    display: inline-block;
    margin-right: 2px;
    text-indent: -9999em;
}
.social-flickr{background-position: 0 0;}
.social-mail{background-position: 0 -76px;}
.social-github{background-position: 0 -152px;}
.social-music{background-position: 0 -228px;}
.social-feed{ background-position: 0 -304px;}
.social-twitter{ background-position: 0 -380px;}
.social-forrst{ background-position: 0 -456px;}
.social-dribbble{ background-position: 0 -532px;}

.tagcloud li {
    display: inline-block;
    padding: 0.1em 0.27em;
}

/* other media */
@media print, only screen and (max-device-width: 480px) {
    .entry-tags, .entry-rel, .footnote-reference {display: none;}
    #github, #github-section {display: none;}
    #main {margin:0;}
    #main .container {
        padding: 1em;
        max-width: none;
        min-width: 0;
        margin: 0 auto;
        border: 0 none;
    }
}
@media print{
    a {color: inherit; text-decoration: none;}
    #navbar, #comments {display: none;}
    #main {font-family: "Palatino","Georgia","Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",serif;}
}
@media only screen and (max-device-width: 480px) {
    html { background: none; }
    #navbar {
        @begin: #e8ecec;
        background: @begin;
        border-bottom: 1px solid darken(@begin, 10%);
        position: static;
        width: auto;
        padding: 10px 0;
        nav {
            display: none;
        }
        nav a {
            line-height: 150%;
        }
    }
    #social, #description, .copy {
        display: none;
    }
}
